DB_DRIVER=postgres
DB_USER=root
DB_PASS=ultramegasecret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=neobank
DB_SSLMODE=disable
SERVER_ADDRESS=localhost:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m